CLOUD_NAME=dy4xtg4l5
CLOUD_API_KEY=543894884713666
CLOUD_API_SECRET=46qIWVYWcQMM_U4bHVajLH26FoM

MAP_TOKEN=pk.eyJ1IjoiaXNod2FyMDgwNSIsImEiOiJjbHZ1czJ2bHcxZjFkMmpxejNncHRpMG1vIn0.m_FKj5Qma1rgS8I21xCvMA


ATLASDB_URL=mongodb+srv://delta-student:WFG8KvtAdsC45aME@cluster0.fjgw8fm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=wertyuiop